{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "shreenovatech.in" }],
      "headers": { "Location": "https://www.shreenovatech.in/$1" },
      "status": 301,
      "dest": "/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://shreenovatech.onrender.com/api/$1"
    },
    {
      "src": "/admin/assets/(.*)",
      "dest": "/admin/assets/$1"
    },
    {
      "src": "/admin(.*)",
      "dest": "/admin/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
